<!DOCTYPE html>

<html lang="en-GB" class="no-js">
<head>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<!-- This site is optimized with the Yoast SEO plugin v14.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>11+ Practice Questions | VR, English, NVR and Maths | Exambuddy</title>
	<meta name="description" content="Pass the 11+ with ExamBuddy online practice questions. Practice 1000+ of verbal, non-verbal reasoning and maths 11 plus (11+) questions. Sit 11+ mock exams." />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="11+ Practice Questions | VR, English, NVR and Maths | Exambuddy" />
	<meta property="og:description" content="Pass the 11+ with ExamBuddy online practice questions. Practice 1000+ of verbal, non-verbal reasoning and maths 11 plus (11+) questions. Sit 11+ mock exams." />
	<meta property="og:url" content="/" />
	<meta property="og:site_name" content="ExamBuddy" />
	<meta property="article:modified_time" content="2020-08-15T07:27:35+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/#website","url":"/","name":"ExamBuddy","description":"","potentialAction":[{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"/#webpage","url":"/","name":"11+ Practice Questions | VR, English, NVR and Maths | Exambuddy","isPartOf":{"@id":"/#website"},"datePublished":"2019-09-09T18:32:18+00:00","dateModified":"2020-08-15T07:27:35+00:00","description":"Pass the 11+ with ExamBuddy online practice questions. Practice 1000+ of verbal, non-verbal reasoning and maths 11 plus (11+) questions. Sit 11+ mock exams.","inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='' />
<link rel='dns-prefetch' href='//widget.trustpilot.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ExamBuddy &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="ExamBuddy &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='salient-social-css'  href='/wp-content/plugins/salient-social/css/style.css?ver=1.1' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #ff6716;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #ff6716;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #ff6716;
  }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css'  href='/wp-content/themes/salient/css/grid-system.css?ver=12.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='/wp-content/themes/salient/css/style.css?ver=12.1.1' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>

		@font-face{
		     font-family:'Open Sans';
		     src:url('/wp-content/themes/salient/css/fonts/OpenSans-Light.woff') format('woff');
		     font-weight:300;
		     font-style:normal
		}
		 @font-face{
		     font-family:'Open Sans';
		     src:url('/wp-content/themes/salient/css/fonts/OpenSans-Regular.woff') format('woff');
		     font-weight:400;
		     font-style:normal
		}
		 @font-face{
		     font-family:'Open Sans';
		     src:url('/wp-content/themes/salient/css/fonts/OpenSans-SemiBold.woff') format('woff');
		     font-weight:600;
		     font-style:normal
		}
		 @font-face{
		     font-family:'Open Sans';
		     src:url('/wp-content/themes/salient/css/fonts/OpenSans-Bold.woff') format('woff');
		     font-weight:700;
		     font-style:normal
		}
html body[data-header-resize="1"] .container-wrap, html body[data-header-resize="0"] .container-wrap, body[data-header-format="left-header"][data-header-resize="0"] .container-wrap { padding-top: 0; }
</style>
<link rel='stylesheet' id='nectar-element-testimonial-css'  href='/wp-content/themes/salient/css/elements/element-testimonial.css?ver=12.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-element-fancy-box-css'  href='/wp-content/themes/salient/css/elements/element-fancy-box.css?ver=12.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-element-team-member-css'  href='/wp-content/themes/salient/css/elements/element-team-member.css?ver=12.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancyBox-css'  href='/wp-content/themes/salient/css/plugins/jquery.fancybox.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='/wp-content/themes/salient/css/responsive.css?ver=12.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css'  href='/wp-content/themes/salient/css/skin-material.css?ver=12.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-widget-posts-css'  href='/wp-content/themes/salient/css/elements/widget-nectar-posts.css?ver=12.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=6.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css'  href='/wp-content/themes/salient/css/salient-dynamic-styles.css?ver=86869' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
#page-header-bg h1,#page-header-bg .subheader,.nectar-box-roll .overlaid-content h1,.nectar-box-roll .overlaid-content .subheader,#page-header-bg #portfolio-nav a i,body .section-title #portfolio-nav a:hover i,.page-header-no-bg h1,.page-header-no-bg span,#page-header-bg #portfolio-nav a i,#page-header-bg span,#page-header-bg #single-below-header a:hover,#page-header-bg #single-below-header a:focus,#page-header-bg.fullscreen-header .author-section a{color:#ffffff!important;}body #page-header-bg .pinterest-share i,body #page-header-bg .facebook-share i,body #page-header-bg .linkedin-share i,body #page-header-bg .twitter-share i,body #page-header-bg .google-plus-share i,body #page-header-bg .icon-salient-heart,body #page-header-bg .icon-salient-heart-2{color:#ffffff;}#page-header-bg[data-post-hs="default_minimal"] .inner-wrap > a:not(:hover){color:#ffffff;border-color:rgba(255,255,255,0.4);}.single #page-header-bg #single-below-header > span{border-color:rgba(255,255,255,0.4);}body .section-title #portfolio-nav a:hover i{opacity:0.75;}.single #page-header-bg .blog-title #single-meta .nectar-social.hover > div a,.single #page-header-bg .blog-title #single-meta > div a,.single #page-header-bg .blog-title #single-meta ul .n-shortcode a,#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn{border-color:rgba(255,255,255,0.4);}.single #page-header-bg .blog-title #single-meta .nectar-social.hover > div a:hover,#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn:hover,.single #page-header-bg .blog-title #single-meta div > a:hover,.single #page-header-bg .blog-title #single-meta ul .n-shortcode a:hover,.single #page-header-bg .blog-title #single-meta ul li:not(.meta-share-count):hover > a{border-color:rgba(255,255,255,1);}.single #page-header-bg #single-meta div span,.single #page-header-bg #single-meta > div a,.single #page-header-bg #single-meta > div i{color:#ffffff!important;}.single #page-header-bg #single-meta ul .meta-share-count .nectar-social a i{color:rgba(255,255,255,0.7)!important;}.single #page-header-bg #single-meta ul .meta-share-count .nectar-social a:hover i{color:rgba(255,255,255,1)!important;}.no-rgba #header-space{display:none;}@media only screen and (max-width:999px){body #header-space[data-header-mobile-fixed="1"]{display:none;}#header-outer[data-mobile-fixed="false"]{position:absolute;}}@media only screen and (max-width:999px){body:not(.nectar-no-flex-height) #header-space[data-secondary-header-display="full"]:not([data-header-mobile-fixed="false"]){display:block!important;margin-bottom:-56px;}#header-space[data-secondary-header-display="full"][data-header-mobile-fixed="false"]{display:none;}}@media only screen and (min-width:1000px){#header-space{display:none;}.nectar-slider-wrap.first-section,.parallax_slider_outer.first-section,.full-width-content.first-section,.parallax_slider_outer.first-section .swiper-slide .content,.nectar-slider-wrap.first-section .swiper-slide .content,#page-header-bg,.nder-page-header,#page-header-wrap,.full-width-section.first-section{margin-top:0!important;}body #page-header-bg,body #page-header-wrap{height:96px;}body #search-outer{z-index:100000;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:100vh;}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:100vh;}#page-header-bg[data-alignment-v="middle"] .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:68px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh + 2px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 30px)!important;}}@media only screen and (max-width:999px){#page-header-bg[data-alignment-v="middle"]:not(.fullscreen-header) .span_6 .inner-wrap,#page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap{padding-top:40px;}.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12,#page-header-bg[data-alignment-v="bottom"] .span_6 .inner-wrap{padding-top:30px;}}@media only screen and (max-width:690px){.vc_row.top-level.full-width-section:not(.full-width-ns) > .span_12{padding-top:40px;}.vc_row.top-level.full-width-content .nectar-recent-posts-single_featured .recent-post-container > .inner-wrap{padding-top:30px;}}@media only screen and (max-width:999px){.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="middle"] .content,.full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="top"] .content{padding-top:30px;}}#nectar_fullscreen_rows{background-color:;}#nectar_fullscreen_rows > .wpb_row .full-page-inner-wrap{background-color:;}@media only screen and (max-width:690px){.vc_row.top_padding_phone_15pct{padding-top:15%!important;}}@media only screen and (max-width:690px){.vc_row.bottom_padding_phone_18pct{padding-bottom:18%!important;}}@media only screen and (max-width:690px){.wpb_column.left_margin_phone_30px{margin-left:30px!important;}}
#top nav > .buttons {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
</style>
<link rel='stylesheet' id='redux-google-fonts-salient_redux-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A500%2C400%7CCabin%3A700%2C400%2C600%2C500%2C400italic&#038;subset=latin&#038;ver=1593010877' type='text/css' media='all' />
<script type='text/javascript' id='tp-js-js-extra'>
/* <![CDATA[ */
var trustpilot_settings = {"key":"","TrustpilotScriptUrl":"https:\/\/invitejs.trustpilot.com\/tp.min.js","IntegrationAppUrl":"\/\/ecommscript-integrationapp.trustpilot.com","PreviewScriptUrl":"\/\/ecommplugins-scripts.trustpilot.com\/v2.1\/js\/preview.min.js","PreviewCssUrl":"\/\/ecommplugins-scripts.trustpilot.com\/v2.1\/css\/preview.min.css","PreviewWPCssUrl":"\/\/ecommplugins-scripts.trustpilot.com\/v2.1\/css\/preview_wp.css","WidgetScriptUrl":"\/\/widget.trustpilot.com\/bootstrap\/v5\/tp.widget.bootstrap.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/trustpilot-reviews/review/assets/js/headerScript.min.js?ver=5.5' async='async' id='tp-js-js'></script>
<script type='text/javascript' src='//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js' async='async' id='widget-bootstrap-js'></script>
<script type='text/javascript' id='trustbox-js-extra'>
/* <![CDATA[ */
var trustbox_settings = {"page":"landing","sku":null,"name":null};
var trustpilot_trustbox_settings = {"trustboxes":[]};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/trustpilot-reviews/review/assets/js/trustBoxScript.min.js?ver=5.5' async='async' id='trustbox-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="/wp-content/uploads/2020/04/cropped-EB_logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2020/04/cropped-EB_logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/04/cropped-EB_logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/04/cropped-EB_logo-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#header-outer[data-header-button_style="shadow_hover_scale"] #top nav >ul >li[class*="sign_up_button"] >a:before {
    padding: 200px;
}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1597476429602{border-top-width: 1px !important;border-right-width: 1px !important;border-bottom-width: 1px !important;border-left-width: 1px !important;padding-top: 5px !important;padding-right: 5px !important;padding-bottom: 5px !important;padding-left: 5px !important;border-left-color: #ffffff !important;border-left-style: solid !important;border-right-color: #ffffff !important;border-right-style: solid !important;border-top-color: #ffffff !important;border-top-style: solid !important;border-bottom-color: #ffffff !important;border-bottom-style: solid !important;border-radius: 1px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="home page-template-default page page-id-5 material wpb-js-composer js-comp-ver-6.2.0 vc_responsive" data-footer-reveal="1" data-footer-reveal-shadow="large" data-header-format="default" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutExpo" data-cad="1350" data-megamenu-width="contained" data-aie="fade-in" data-ls="fancybox" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal" data-button-style="rounded_shadow" data-user-account-button="false" data-flex-cols="true" data-col-gap="40px" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="true" data-responsive="1" data-ext-responsive="true" data-header-resize="1" data-header-color="custom" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="1" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner">	
	<div id="header-space"  data-header-mobile-fixed='1'></div> 
	
		
	<div id="header-outer" data-has-menu="true" data-has-buttons="no" data-header-button_style="shadow_hover_scale" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="1" data-box-shadow="none" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="40" data-m-logo-height="30" data-padding="28" data-full-width="false" data-condense="false" data-transparent-header="true" data-transparent-shadow-helper="true" data-remove-border="true" class="transparent">
		
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="/" method="GET">
														 <input type="text" name="s" id="s" value="" placeholder="Search" /> 
							 								
						<span>Hit enter to search or ESC to close</span>						</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#">
				<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<a id="logo" href="" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="false" data-supplied-ml="false" >
					<img  alt="ExamBuddy"  data-srcset="/wp-content/uploads/2020/04/EB_black.png 1x, /wp-content/uploads/2020/04/EB_black@2x.png 2x" data-src="/wp-content/uploads/2020/04/EB_black.png" class="stnd default-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="stnd default-logo" alt="ExamBuddy" src="/wp-content/uploads/2020/04/EB_black.png" srcset="/wp-content/uploads/2020/04/EB_black.png 1x, /wp-content/uploads/2020/04/EB_black@2x.png 2x" /></noscript><img   alt="ExamBuddy"  data-srcset="/wp-content/uploads/2020/04/EB_white.png 1x, /wp-content/uploads/2020/04/EB_white@2x.png 2x" data-src="/wp-content/uploads/2020/04/EB_white.png" class="starting-logo default-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="starting-logo default-logo"  alt="ExamBuddy" src="/wp-content/uploads/2020/04/EB_white.png" srcset="/wp-content/uploads/2020/04/EB_white.png 1x, /wp-content/uploads/2020/04/EB_white@2x.png 2x" /></noscript><img   alt="ExamBuddy"  data-srcset="/wp-content/uploads/2020/05/black.png 1x, /wp-content/uploads/2020/05/black@2x.png 2x" data-src="/wp-content/uploads/2020/05/black.png" class="starting-logo dark-version default-logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="starting-logo dark-version default-logo"  alt="ExamBuddy" src="/wp-content/uploads/2020/05/black.png" srcset="/wp-content/uploads/2020/05/black.png 1x, /wp-content/uploads/2020/05/black@2x.png 2x" /></noscript> 
				</a>
				
							</div><!--/span_3-->
			
			<div class="col span_9 col_last">
									<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div> 
					</div>
								
									
					<nav>
						
						<ul class="sf-menu">	
							<li id="menu-item-6488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-6488"><a href="/" aria-current="page">Home</a></li>
<li id="menu-item-6227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6227"><a href="/video-tutorials/">Video Tutorials</a></li>
<li id="menu-item-6390" class="menu-item menu-item-type-post_type menu-item-object-page button_solid_color menu-item-6390"><a href="/11-plus-mock-exams/">Mock Exams</a></li>
<li id="menu-item-6074" class="menu-item menu-item-type-custom menu-item-object-custom button_bordered menu-item-6074"><a href="https://app.exambuddy.co.uk/">Log in</a></li>
<li id="social-in-menu" class="button_social_group"><a target="_blank" href="https://www.facebook.com/ExamBuddyUK"><i class="fa fa-facebook"></i> </a><a target="_blank" href="https://www.youtube.com/channel/UC-Npv4DBvLPf_XcwNljIP2Q"><i class="fa fa-youtube-play"></i> </a><a target="_blank" href="https://chat.whatsapp.com/HYxW7DxyC4N7Y0t4dCLslw"><i class="fa fa-whatsapp"></i> </a></li>						</ul>
						

													<ul class="buttons sf-menu" data-user-set-ocm="off">
								
																
							</ul>
												
					</nav>
					
										
				</div><!--/span_9-->
				
								
			</div><!--/row-->
					</div><!--/container-->
	</header>
		
	</div>
	
		
	<div id="ajax-content-wrap">
		
		
<div class="container-wrap">
	<div class="container main-content">
		<div class="row">
			
			
		<div id="fws_5f379bff278b1"  data-column-margin="default" data-midnight="light" data-top-percent="15%" data-bottom-percent="13%"  class="wpb_row vc_row-fluid vc_row top-level full-width-section  vc_row-o-equal-height vc_row-flex  vc_row-o-content-bottom parallax_section  top_padding_phone_15pct bottom_padding_phone_18pct "  style="padding-top: calc(100vw * 0.15); padding-bottom: calc(100vw * 0.13); "><div class="row-bg-wrap" data-bg-animation="fade-in" data-bg-overlay="true"><div class="inner-wrap using-image"><div class="row-bg using-image using-bg-color" data-parallax-speed="fast" style="background-image: url(/wp-content/uploads/2020/03/jerry-wang-0qmXPnZKeLU-unsplash-scaled.jpg); background-position: center center; background-repeat: no-repeat; background-color: #d1d1ca; "></div></div><div class="row-bg-overlay" style="background-color:#0a0a0a;  opacity: 0.5; "></div></div><div class="row_col_wrap_12 col span_12 light left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col centered-text padding-10-percent left_margin_phone_30px inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="right" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div class="nectar-split-heading" data-animation-type="default" data-animation-delay="0" data-custom-font-size="false" ><div class="heading-line" > <div><h1>ExamBuddy</h1> </div> </div></div><div class="divider-wrap" data-alignment="center"><div style="margin-top: 12.5px; width: 120px; height: 2px; margin-bottom: 12.5px;" data-width="120" data-animate="" data-animation-delay="" data-color="default" class="divider-small-border"></div></div><div class="nectar-fancy-ul" data-list-icon="dot" data-animation="false" data-animation-delay="0" data-spacing="default" data-alignment="left"> 
<ul>
<li style="text-align: left;">
<h6>Thousands of 11+ practice questions</h6>
</li>
<li style="text-align: left;">
<h6>Detailed explanations and feedback</h6>
</li>
<li style="text-align: left;">
<h6>Complete performance tracking</h6>
</li>
<li style="text-align: left;">
<h6>Topic based video tutorials</h6>
</li>
</ul>
 </div><div id="fws_5f379bff2943d" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar-cta " data-color="accent-color" data-using-bg="true" data-style="basic" data-display="block" data-alignment="center" data-text-color="custom" style="margin-top: 10px; "><h4 style="color: #ffffff;"><span class="link_wrap" style="padding-top: 15px; padding-right: 40px; padding-bottom: 15px; padding-left: 40px;"><a  class="link_text" href="https://app.exambuddy.co.uk/login"><span class="text">Question Bank Sign Up</span></a></span></h4></div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar-cta " data-color="extra-color-gradient-2" data-using-bg="true" data-style="basic" data-display="block" data-alignment="center" data-text-color="custom" style="margin-top: 40px; "><h4 style="color: #ffffff;"><span class="link_wrap" style="padding-top: 15px; padding-right: 40px; padding-bottom: 15px; padding-left: 40px;"><a  class="link_text" href="/11-plus-mock-exams"><span class="text">Mock Exams</span></a></span></h4></div>
		</div> 
	</div>
	</div> 
</div></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1597476429602" >
	<div class="wpb_wrapper">
		<p style="text-align: center;"><em>Update 15th August: Our question bank is currently offline as we upload thousands of new questions and carry out upgrading works. You can continue to access our online mock exams during this period. Thank you for your patience while we work to bring you the most user-focused 11+ question platform around. </em></p>
	</div>
</div>




			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5f379bff29da7"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row full-width-section standard_section "  style="padding-top: 80px; padding-bottom: 80px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg using-bg-color"  style="background-color: #f4f4f4; "></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div class="col span_12 testimonial_slider " data-color=""  data-rating-color="accent-color" data-add-border="" data-autorotate="3500" data-style="default" ><div class="slides"><blockquote> <div data-shadow="" class="image-icon " >&#8220;</div> <p>We are loving this new resource. It's great and my year 5 child is loving it its so easy to use too (which is great for me who normally wants to throw technology out the window!)<span class="star-rating-wrap"> <span class="star-rating"><span style="width: 100%;" class="filled"></span></span></span> <span class="bottom-arrow"></span></p><span class="testimonial-name">Clare</span><span class="title">We are loving this new resource!</span></blockquote><blockquote> <div data-shadow="" class="image-icon " >&#8220;</div> <p>It’s an amazing website!! Keeping my daughter engaged on online practising. 🙂<span class="star-rating-wrap"> <span class="star-rating"><span style="width: 100%;" class="filled"></span></span></span> <span class="bottom-arrow"></span></p><span class="testimonial-name">Naureen</span><span class="title">It's an amazing website!</span></blockquote><blockquote> <div data-shadow="" class="image-icon " >&#8220;</div> <p>Excellent and timely idea for an app, and perfectly pitched. Very easy to use with children-friendly interface, and good range and selection of questions with clear explanations and answers. Would highly recommend.<span class="star-rating-wrap"> <span class="star-rating"><span style="width: 100%;" class="filled"></span></span></span> <span class="bottom-arrow"></span></p><span class="testimonial-name">Gordon</span><span class="title">Excellent selection of questions - would definitely recommend!</span></blockquote><blockquote> <div data-shadow="" class="image-icon " >&#8220;</div> <p>Perfect for 11+ revision.<span class="star-rating-wrap"> <span class="star-rating"><span style="width: 100%;" class="filled"></span></span></span> <span class="bottom-arrow"></span></p><span class="testimonial-name">BJ</span><span class="title"></span></blockquote><blockquote> <div data-shadow="" class="image-icon " >&#8220;</div> <p>Really good ,simple and to the point. Explanation for each answer is clear and guide kid to learn and apply it in next quiz<span class="star-rating-wrap"> <span class="star-rating"><span style="width: 100%;" class="filled"></span></span></span> <span class="bottom-arrow"></span></p><span class="testimonial-name">Preeti</span><span class="title">Must for 11 Plus</span></blockquote><blockquote> <div data-shadow="" class="image-icon " >&#8220;</div> <p>It's an excellent platform to practice 11plus. Definitely recommend.<span class="star-rating-wrap"> <span class="star-rating"><span style="width: 100%;" class="filled"></span></span></span> <span class="bottom-arrow"></span></p><span class="testimonial-name">Radhika</span><span class="title">It's an excellent platform to practice… It's an excellent platform to practice 11plus. Definitely recommend.</span></blockquote></div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5f379bff2a7b0"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 20px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div class="nectar-highlighted-text" data-style="full_text" data-using-custom-color="false" data-animation-delay="false" data-color="" data-color-gradient="" style="">
<h1></h1>
<h2 style="text-align: center;">WHY CHOOSE EXAMBUDDY?</h2>
</div><div class="nectar-highlighted-text" data-style="full_text" data-user-color="true" style="color: #7c7c7c;" data-using-custom-color="false" data-animation-delay="false" data-color="" data-color-gradient="" style="">
<p style="text-align: center;">The most advanced platform for practising 11+ questions</p>
</div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5f379bff2ab3c"  data-column-margin="default" data-midnight="dark" data-bottom-percent="10%"  class="wpb_row vc_row-fluid vc_row full-width-section standard_section "  style="padding-top: 0px; padding-bottom: calc(100vw * 0.10); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-1 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-10 wpb_column column_container vc_column_container col centered-text no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="top" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_5f379bff2adc5" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="default" data-draw="" data-border-thickness="2px" data-padding="0px" data-color="accent-color" style="" >
		<div class="nectar_icon" ><i style="font-size: 80px; line-height: 80px; height: 80px; width: 80px;" class="fa fa-pencil-square-o"></i></div>
	</div><div class="nectar-milestone "  data-ms-align="default" > <div class="number accent-color" data-number-size="62"><h2><span>150211</span></h2></div> <div class="subject" style="padding: 2%;">Tests Completed</div> </div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="default" data-draw="" data-border-thickness="2px" data-padding="0px" data-color="extra-color-1" style="" >
		<div class="nectar_icon" ><i style="font-size: 80px; line-height: 80px; height: 80px; width: 80px;" class="fa fa-question-circle"></i></div>
	</div><div class="nectar-milestone "  data-ms-align="default" > <div class="number extra-color-1" data-number-size="62"><h2><span>3143</span></h2></div> <div class="subject" style="padding: 2%;">11+ VR, NVR, Maths and English Questions</div> </div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="default" data-draw="" data-border-thickness="2px" data-padding="0px" data-color="extra-color-2" style="" >
		<div class="nectar_icon" ><i style="font-size: 80px; line-height: 80px; height: 80px; width: 80px;" class="steadysets-icon-graph"></i></div>
	</div><div class="nectar-milestone "  data-ms-align="default" > <div class="number extra-color-2" data-number-size="62"><h2><span>1612</span></h2></div> <div class="subject" style="padding: 2%;">Compare your scores against thousands of other 11+ candidates</div> </div>
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5f379bff2b90b"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 20px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_sep_color_grey vc_separator-has-text" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><h4>Question Platform</h4><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><div class="nectar_video_player_self_hosted wpb_video_widget wpb_content_element vc_clearfix vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-left" data-border-radius="none" data-shadow="none">
<div class="wpb_wrapper"><div class="wpb_video_wrapper"><video width="1280" height="720" preload="auto" loop autoplay muted playsinline poster=""><source src="https://exambuddy-attachments.s3.eu-west-1.amazonaws.com/Platform.webm" type="video/webm"></video></div></div></div>
			</div> 
		</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_sep_color_grey vc_separator-has-text" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><h4>Performance Tracking</h4><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><div class="nectar_video_player_self_hosted wpb_video_widget wpb_content_element vc_clearfix vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-center" data-border-radius="none" data-shadow="none">
<div class="wpb_wrapper"><div class="wpb_video_wrapper"><video width="1280" height="720" preload="auto" loop autoplay muted playsinline poster=""><source src="https://exambuddy-attachments.s3.eu-west-1.amazonaws.com/Analytics.webm" type="video/webm"></video></div></div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5f379bff2c29f"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<h3 style="text-align: center;"><em>We will be launching our full platform in September 2020. Sign up now for access to our online mock exams and to be the first to know when the platform launches.</em></h3>
<p>&nbsp;</p>
	</div>
</div>



<div class="nectar-cta mcSubscribe" data-color="accent-color" data-using-bg="true" data-style="arrow-animation" data-display="block" data-alignment="center" data-text-color="custom" style="margin-top: 30px; "><h4 style="color: #ffffff;"><span class="link_wrap" style="padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px;"><a  class="link_text" href="https://app.exambuddy.co.uk/"><span class="text">Question Bank Sign Up</span><svg class="next-arrow" width="20px" height="25px" viewBox="0 0 50 80" xml:space="preserve">
  <polyline stroke="#ffffff" stroke-width="9" fill="none" stroke-linecap="round" stroke-linejoin="round" points="0, 0 45, 40 0, 80"/>
  </svg>  <span class="line"  style="background-color: #ffffff;"></span> </a></span></h4></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5f379bff2c67b"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
			</div> 
		</div>
	</div> 
</div></div>
			
		</div><!--/row-->
	</div><!--/container-->
</div><!--/container-wrap-->


<div id="footer-outer" data-cols="2" data-custom-color="true" data-disable-copyright="true" data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="true" data-link-hover="default">
	
		
	<div id="footer-widgets" data-has-widgets="true" data-cols="2">
		
		<div class="container">
			
						
			<div class="row">
				
								
				<div class="col span_6">
					<!-- Footer widget area 1 -->
					<div id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-footer-pages-container"><ul id="menu-footer-pages" class="menu"><li id="menu-item-6107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6107"><a href="/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-6122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6122"><a href="/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-6106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6106"><a href="/disclaimer/">Disclaimer</a></li>
</ul></div></div>					</div><!--/span_3-->
					
											
						<div class="col span_6">
							<!-- Footer widget area 2 -->
							<div id="text-8" class="widget widget_text">			<div class="textwidget"><p><strong>Contact us:</strong></p>
<ol><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aac2cfc6c6c5eacfd2cbc7c8dfceced384c9c584dfc1">[email&#160;protected]</a></ol>
</div>
		</div><div id="text-9" class="widget widget_text">			<div class="textwidget"><p><em>© ExamBuddy 11+ Ltd. All rights reserved.</em></p>
</div>
		</div>								
							</div><!--/span_3-->
							
												
						
													
															
							</div><!--/row-->
							
														
						</div><!--/container-->
						
					</div><!--/footer-widgets-->
					
						
</div><!--/footer-outer-->

	
	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>
				
				
									<div class="off-canvas-menu-container mobile-only">
						
												
						<ul class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-6488"><a href="/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6227"><a href="/video-tutorials/">Video Tutorials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6390"><a href="/11-plus-mock-exams/">Mock Exams</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6074"><a href="https://app.exambuddy.co.uk/">Log in</a></li>
							
						</ul>
						
						<ul class="menu secondary-header-items">
													</ul>
					</div>
										
				</div>
				
				<div class="bottom-meta-wrap"><ul class="off-canvas-social-links mobile-only"><li><a target="_blank" href="https://www.facebook.com/ExamBuddyUK"><i class="fa fa-facebook"></i> </a></li><li><a target="_blank" href="https://www.youtube.com/channel/UC-Npv4DBvLPf_XcwNljIP2Q"><i class="fa fa-youtube-play"></i> </a></li><li><a target="_blank" href="https://chat.whatsapp.com/HYxW7DxyC4N7Y0t4dCLslw"><i class="fa fa-whatsapp"></i> </a></li></ul></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->					
				</div>
		
</div> <!--/ajax-content-wrap-->

</div></div><!--/ocm-effect-wrap--><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/html" id="wpb-modifications"></script><script type='text/javascript' id='salient-social-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"\/wp-admin\/admin-ajax.php","postID":"5","rooturl":"","loveNonce":"e3d0bd00c5"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/salient-social/js/salient-social.js?ver=1.1' id='salient-social-js'></script>
<script type='text/javascript' src='/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.6.3' id='smush-lazy-load-js'></script>
<script type='text/javascript' id='smush-lazy-load-js-after'>
lazySizes.cfg.nativeLoading={setLoadingAttribute:false,disableListeners:{scroll:true}};lazySizes.init();
</script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/jquery.easing.js?ver=1.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/jquery.mousewheel.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/priority.js?ver=12.1.1' id='nectar_priority-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/transit.js?ver=0.9.9' id='nectar-transit-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/waypoints.js?ver=4.0.1' id='nectar-waypoints-js'></script>
<script type='text/javascript' src='/wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.min.js?ver=4.1.4' id='imagesLoaded-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/hoverintent.js?ver=1.9' id='hoverintent-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/jquery.fancybox.min.js?ver=3.3.1' id='fancyBox-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/elements/nectar-testimonial-slider.js?ver=12.1.1' id='nectar-testimonial-sliders-js'></script>
<script type='text/javascript' src='/wp-content/themes/salient/js/third-party/superfish.js?ver=1.4.8' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"\/wp-admin\/admin-ajax.php","postID":"5","rooturl":"","disqusComments":"false","loveNonce":"e3d0bd00c5","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/salient/js/init.js?ver=12.1.1' id='nectar-frontend-js'></script>
<script type='text/javascript' src='/wp-content/plugins/salient-core/js/third-party/touchswipe.min.js?ver=1.0' id='touchswipe-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.5' id='wp-embed-js'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=6.2.0' id='wpb_composer_front_js-js'></script>

<!-- Shortcodes Ultimate custom CSS - start -->
<style type="text/css">
.my-custom-accordion .su-spoiler-title{
  font-size: 18px; 
	font-weight: 500;
}

.my-custom-accordion .su-spoiler{
	color: 3f3f3f;
}
</style>
<!-- Shortcodes Ultimate custom CSS - end -->
</body>
</html>